.group-preview {
  margin-bottom: 50px;

 

  div.group-title-container{
    background-color: #f5f6f8ed;
    width: 398px;
  }

}


.labels-modal {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  position: absolute;
  z-index: 10;
  width: 138px;
  background: white;
  padding: 16px 15px;
  box-shadow: 0 0 12px 1px #00000075;
}

.group-title {
  text-align: start;
  margin: 5px;
  // /* margin: 0; */
  padding: 0;
  white-space: nowrap;
  display: inline;
  padding: 5px 10px;
  font-size: 100%;
  position: sticky;
  // left: 266px;
  // font-family: roboto-light,helvetica,sans-serif;

  border: 1px solid transparent;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 5px;

  &:hover {
    border: 1px dotted black;
  }
  &:focus-visible {
    outline: none;
}
}


.add-task-div{
  border: 1px solid #00000040;
  height: 36px;
  background-color: lighter($cell-color);
  text-align: start;
  left:$first-column-left ;
  cursor: pointer;
  width:100%;

  div.group-color{
  height: 7px;
  width: 3px ;
  }
  .btn-placeholder{
    height: 100%;
    width: 40px;
  }
  form{
    width: 100%;
    height: 100%;

    
  }
  
}

input.add-task{
  // left: $first-column-left;
  // max-width: fit-content;
  width: 100%;
  &:focus-visible {
    outline: none;
}
  border: none;
}


.add-task-container{
  display: flex;
  height: 36px;
  width: 100%;


.add-task-form{
  margin-left: 32px;
}

}

.task-title{
  border: none;
  cursor: pointer;
  font-family: roboto-light, helvetica, sans-serif;
  position: sticky;
  width: 95%;
  padding-inline-start: 15px;

  &:focus-visible {
    outline: none;
}
}

span{
  font-family: roboto-light,helvetica,sans-serif;

}
.div-headline-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-task-btn{
  font-family: roboto-light, helvetica, sans-serif;
  height: 100%;
  font-size: 0.875rem;
  padding: 4px 8px;
  font-weight: 400;
  line-height: 27px;
  border: none;
  background-color: #0073ea;
  color: #fff;
  width: 50px;
  // margin-left: 90%;
}

div.group-color {
  height: 100%;
  min-width: 7px;
  // left: $grop-color-left;
}
.add-task-form{
  display: flex;
}

.group-modal{
  animation: fade-in 0.5s ease-in-out both;
  font-size: 14px;
  line-height: 24px;
  padding: 5px 20px;
  background-color: #fff;
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 32%);
  border-radius: 4px;
  cursor: pointer;
  width: 130px;
  position: absolute;
  z-index: 10;
  top: 24%;
  left: 22%;
}

.modal-group-items{
  gap: 10px;
  div, span{
    cursor: pointer;
  }

}

.title-modal-delete{
  flex-direction: column;
  div{
    margin: 0 auto;
  }
}